# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

variables:
  - BACKEND_PATH: "cd political-tracker-backend"

build-backend-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - cd "$BACKEND_PATH"
    - npm install

unit-test-backend-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - cd "$BACKEND_PATH"
    - 'jest --ci --reporters=default --reporters=jest-junit'
  artifacts:
    when: always
    reports:
      junit:
        - junit.xml

.deploy-backend-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  script:
    - echo "(mock) Deploying application..."
    - echo "(mock) Application successfully deployed."
